# eickrow

./: README.md  pom.xml
src/main/java/com/web/configuration/: SecurityConfig.java  WebConfig.java  WebInitializer.java  WebSecurityInitializer.java
src/main/java/com/web/controller/: ViewController.java
src/main/java/com/web/service/security/: LoginProcessHandler.java  LoginSuccessHandler.java
src/main/resources/config/: logback.xml
src/main/webapp/WEB-INF/views/: login.html  login.jsp
